[default]
aws.accessKeyId=AKIAQ5ZAO5DQOR4MHWGO
aws.secretAccessKey=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
region=US_WEST_1

db.url=jdbc:postgresql://postgres.cnmrt77plqxw.us-west-1.rds.amazonaws.com/project2
db.user=project2
db.password=Project2
db.port=5432
db.driver=org.postgresql.Driver